# Instalock

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/instalock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instalock/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/instalock/data/: Repository.kt
app/src/main/java/com/example/instalock/exceptions/: ApiKeyOutOfDate.kt  ChampionDetailNotFound.kt  ChampionsNotFound.kt  FetchingChampionsFailed.kt  FilterError.kt  LiveGameNotFound.kt  MasteriesNotFound.kt  MatchesNotFound.kt  SummonerNotFound.kt
app/src/main/java/com/example/instalock/models/: LiveGame.kt  MYChampion.kt  MYMastery.kt  MYMatch.kt  MYPlayer.kt  MYSpell.kt  MYSummoner.kt  MyObject.kt
app/src/main/java/com/example/instalock/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/instalock/ui/fragments/: AllChampionsFragment.kt  CAbilitiesFragment.kt  CLoreFragment.kt  COverviewFragment.kt  ChampionDetailFragment.kt  ChampionsFragment.kt  FirstFragment.kt  HomeFragment.kt  LiveGameFragment.kt  MatchHistoryFragment.kt  SecondFragment.kt  (+2 more)
app/src/main/java/com/example/instalock/utils/: AbilityAdapter.kt  AllChampionsAdapter.kt  GenericRVAdapter.kt  MyMasteryAdapter.kt  MyMatchHistoryAdapter.kt  TabAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/instalock/viewmodels/: ChampionViewModel.kt  LiveGameViewModel.kt  MainViewModel.kt  SummonerViewModel.kt
app/src/main/res/drawable/: shape_background_gradient.xml  shape_circle.xml  shape_green_circle.xml  shape_input.xml
app/src/main/res/drawable-v24/: shape_green_circle_fill.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_all_champions.xml  fragment_c_abilities.xml  fragment_c_lore.xml  fragment_c_overview.xml  fragment_champion_detail.xml  fragment_champions.xml  fragment_home.xml  fragment_live_game.xml  fragment_match_history.xml  fragment_p_champions.xml  fragment_p_match_history.xml  item_ability.xml  item_card.xml  item_champion.xml  spinner_item.xml  spinner_item_selected.xml
app/src/main/res/menu/: menu_back.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/instalock/: ExampleUnitTest.kt
(+1 files in other folders)
