<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instalock.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/allChampionsFragment"
        android:name="com.example.instalock.ui.fragments.AllChampionsFragment"
        android:label="fragment_all_champions"
        tools:layout="@layout/fragment_all_champions" />
    <fragment
        android:id="@+id/championDetailFragment"
        android:name="com.example.instalock.ui.fragments.ChampionDetailFragment"
        android:label="fragment_champion_detail"
        tools:layout="@layout/fragment_champion_detail" />
    <fragment
        android:id="@+id/liveGameFragment"
        android:name="com.example.instalock.ui.fragments.LiveGameFragment"
        android:label="fragment_live_game"
        tools:layout="@layout/fragment_live_game" />
</navigation>