<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.instalock.ui.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/allChampionsFragment"
        android:name="com.example.instalock.ui.fragments.AllChampionsFragment"
        android:label="fragment_all_champions"
        tools:layout="@layout/fragment_all_champions" />
</navigation>